<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/bootstrap.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Classifieds</title>

 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style></head>

<body>
<div class="container-narrow">
<div class="navbar navbar-inverse">
  <div class="navbar-inner ">
    <a class="brand" href="default.html">eZeefieds</a>
      <ul class="nav navbar-nav">
        <li class=""><a href="default.html">Home</a></li>
        <li><a href="registration.html">Create Account</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Sign in</a></li>
        <li><a href="postcategorypage.html">Post ad</a></li>
      </ul>
    
  </div><!-- /.container-fluid -->
</div>


 <div class="jumbotron">
        <h2>Want to Sell  anything used or new!</h2>
        <p class="lead">Its simple posting an Advertisement</p>
        <a class="btn btn-large btn-success" href="postingform.html">Submit an Ad</a>
 </div>
<div class="">
<form class="form-horizontal" method="post" action="find.php" enctype="multipart/form-data">
  <legend>Select a Category to browse!!</legend>
  <div style="width:300px;">
    <p><a href=""name="mobile" value="">Mobile phones</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Mobile Accessories</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Cameras-Camera Accessories</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Home & Lifestyle</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Technology</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Art-Literature</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Kitchen & Furniture</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Clothing</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href=""name="" value="">Jobs & Services</a>&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div style="margin-left:310px;margin-top:-270px;width:300px">
    <p><a href="">Tools-Machinery</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Cars-Vehicles</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Video games-Consoles</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Sports-Fitness</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Books-Magzines</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Footwear</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Musical Instruments</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Real Estate-Apartments</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Jwellery-watches</a>&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div style="margin-left:620px;margin-top:-270px"><a href="">
    <p><a href="">Tools-Machinery</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Cars-Vehicles</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Video games-Consoles</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Sports-Fitness</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Books-Magzines</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Footwear</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Musical Instruments</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Real Estate-Apartments</a>&nbsp;&nbsp;&nbsp;</p>
    <p><a href="">Jwellery-watches</a>&nbsp;&nbsp;&nbsp;</p>
  </div>
</form>
</div>
</div>
</body>
</html>
