<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/bootstrap.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Classifieds</title>

 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style></head>

<body>
<div class="container-narrow">
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Classifieds</a>
    <div style="margin-top:10px;margin-left:500px">Create your Account&nbsp;&nbsp;&nbsp;
    <a class="" href="login.html">Login</a>
    <a class="" href="Registration.html">Signup</a></div>
  </div>
</div>


 <div class="jumbotron">
        <h2>Want to Sell or Find anything!</h2>
        <p class="lead">Take a snap of what you want to sell and upload it .Thats sounds simple posting an Advertisement</p>
        <a class="btn btn-large btn-success" href="postingform.html">Submit an Ad</a>
 </div>
</div>
</body>
</html>
