<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/bootstrap.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ezeefieds</title>

 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      body{
       /* border:5px solid;*/
      }
    </style>
  </head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-inner ">
    <a class="brand" href="index.php">ezeefieds</a>
      <ul class="nav navbar-nav">
        <li class=""><a href="index.php">Home</a></li>
        <li><a href="registration.html">Create Account</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Sign in</a></li>
        <li><a href="postcategorypage.html">Post ad</a></li>
      <li>
      <form class="form" method="post" action="search.php" enctype="multipart/form-data">
      <label class=control-label for=inputEmail>Sortby</label>
        <select class="span3" name="sortby" onchange="this.form.submit();" >
          <option value="mostrecent">Most recent ads</option>
          <option value="low_to_high">Price:Low to high</option>
          <option value="high_to_low">Price:High to low</option>
        </select>
      </form></li>
        <li><a href="profile.php"><?php echo "<h3>".$adpost['username']."</h3>";
        ?></a></li>
      </ul>
    
   </div><!-- /.container-fluid -->
  </nav>