<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/bootstrap.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Classifieds</title>
 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button 
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

       Supporting marketing content 
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }*/
    </style>
</head>

<body>
  <div class="container-narrow">
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Classifieds</a>
  </div>
</div>
<div class="row" style="height:50px">
</div>
<div class="">
<legend>Post a free Ad-Select a Category!!</legend>
<div style="width:300px;"><p><a href="">Mobile phones</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Mobile Accessories</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Cameras-Camera Accessories</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Home & Lifestyle</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Technology</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Art-Literature</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Kitchen & Furniture</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Clothing</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Jobs & Services</a>&nbsp;&nbsp;&nbsp;</p>
</div>
<div style="margin-left:310px;margin-top:-270px;width:300px">
<p><a href="">Tools-Machinery</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Cars-Vehicles</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Video games-Consoles</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Sports-Fitness</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Books-Magzines</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Footwear</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Musical Instruments</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Real Estate-Apartments</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Jwellery-watches</a>&nbsp;&nbsp;&nbsp;</p>
</div>
<div style="margin-left:620px;margin-top:-270px"><a href="">
<p><a href="">Tools-Machinery</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Cars-Vehicles</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Video games-Consoles</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Sports-Fitness</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Books-Magzines</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Footwear</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Musical Instruments</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Real Estate-Apartments</a>&nbsp;&nbsp;&nbsp;</p>
<p><a href="">Jwellery-watches</a>&nbsp;&nbsp;&nbsp;</p>
</div>
</div>
</div>
</body>
</html>
